<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BE59B66-24A8-4FD3-8D82-D8B543410AC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dslib\VCL\Common\VCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Core\iBotCore-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="iBotPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\iBot.cbproj">
            <Dependencies>Source\Core\iBotCore-static.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCLCommon">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj"/>
    </Target>
    <Target Name="VCLCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCommon:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="iBotCore-static">
        <MSBuild Projects="Source\Core\iBotCore-static.cbproj"/>
    </Target>
    <Target Name="iBotCore-static:Clean">
        <MSBuild Projects="Source\Core\iBotCore-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="iBotCore-static:Make">
        <MSBuild Projects="Source\Core\iBotCore-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="iBotPackage">
        <MSBuild Projects="iBotPackage.cbproj"/>
    </Target>
    <Target Name="iBotPackage:Clean">
        <MSBuild Projects="iBotPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="iBotPackage:Make">
        <MSBuild Projects="iBotPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="iBot" DependsOnTargets="iBotCore-static">
        <MSBuild Projects="Source\iBot.cbproj"/>
    </Target>
    <Target Name="iBot:Clean" DependsOnTargets="iBotCore-static:Clean">
        <MSBuild Projects="Source\iBot.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="iBot:Make" DependsOnTargets="iBotCore-static:Make">
        <MSBuild Projects="Source\iBot.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCLCommon;iBotCore-static;iBotPackage;iBot"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCLCommon:Clean;iBotCore-static:Clean;iBotPackage:Clean;iBot:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCLCommon:Make;iBotCore-static:Make;iBotPackage:Make;iBot:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
