[infoMemo]
Coordinates=343,742,62,51
LayerNames=OrdersLayer

[]
Coordinates=769,1049,58,33
Visible=False
LayerNames=OrdersLayer

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[BottomPanel]
Coordinates=10,742,77,51
LayerNames=OrdersLayer

[SB]
Coordinates=1029,658,41,51
LayerNames=OrdersLayer

[LogLevelCB]
Coordinates=289,402,84,87
LayerNames=OrdersLayer

[ToolBar2]
Coordinates=1000,994,58,33
LayerNames=OrdersLayer

[Splitter1]
Coordinates=10,994,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=824,826,60,51
LayerNames=OrdersLayer

[Panel4]
Coordinates=530,580,47,51
LayerNames=OrdersLayer

[ToolButton4]
Coordinates=1201,910,74,33
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[ToolButton1]
Coordinates=910,331,74,33
LayerNames=OrdersLayer

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[AmalyticoHelpDocuments1]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[ools1]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[StartupTimer]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[ImageList1]
LayerNames=OrdersLayer

[ThemesMenu]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

